{'cmdline': ['/home/thanos/GIT/advcomparch/sniper-7.3/run-sniper',
             '-c',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg',
             '-d',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/topology/TAS_TS-share_L3',
             '-n',
             '4',
             '--roi',
             '-g',
             '--perf_model/l1_icache/shared_cores=1',
             '-g',
             '--perf_model/l1_dcache/shared_cores=1',
             '-g',
             '--perf_model/l2_cache/shared_cores=1',
             '-g',
             '--perf_model/l3_cache/shared_cores=4',
             '--',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/bin/locks_SNIPER-TAS_TS',
             '4',
             '1000',
             '1'],
 'git_revision': '',
 'host': 'thanos-desktop',
 'pin_version': 'unknown',
 'rusage': (2.326524,
            0.19963699999999998,
            34708,
            0,
            0,
            0,
            7254,
            0,
            0,
            0,
            216,
            0,
            0,
            0,
            15578,
            173),
 'snipercmd': ['bash',
               '-c',
               '/home/thanos/GIT/advcomparch/sniper-7.3/lib/sniper -c /home/thanos/GIT/advcomparch/sniper-7.3/config/base.cfg --general/total_cores=4 --general/output_dir=/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/topology/TAS_TS-share_L3 --config=/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg --perf_model/l1_icache/shared_cores=1 --perf_model/l1_dcache/shared_cores=1 --perf_model/l2_cache/shared_cores=1 --perf_model/l3_cache/shared_cores=4 -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/stop_with_first_app=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=true -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmp1lTjlf/run_benchmarks'],
 't_elapsed': 6.055502891540527,
 't_start': 1592308837.585504,
 'tracecmds': [['/home/thanos/GIT/advcomparch/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmp1lTjlf/run_benchmarks',
                '--roi',
                '-e',
                '1',
                '-s',
                '0',
                '-r',
                '1',
                '--follow',
                '--routine-tracing',
                '--',
                '/home/thanos/GIT/advcomparch/ex4-helpcode/bin/locks_SNIPER-TAS_TS',
                '4',
                '1000',
                '1']],
 'user': 'thanos',
 'vmem': 19533824L}
