
[bbv]
sampling = 0

[caching_protocol]
type = "parametric_dram_directory_msi"
variant = "mesi"

[clock_skew_minimization]
report = "false"
scheme = "barrier"

[clock_skew_minimization/barrier]
quantum = 100

[core]
spin_loop_detection = "false"

[core/cheetah]
enabled = "false"
max_size_bits_global = 36
max_size_bits_local = 30
min_size_bits = 10

[core/hook_periodic_ins]
ins_global = 1000000
ins_per_core = 10000

[core/light_cache]
num = 0

[dvfs]
transition_latency = 2000
type = "simple"

[dvfs/simple]
cores_per_socket = 1

[fault_injection]
injector = "none"
type = "none"

[general]
arch = "intel"
enable_icache_modeling = "true"
enable_pinplay = "false"
enable_signals = "false"
enable_smc_support = "false"
enable_syscall_emulation = "true"
inst_mode_end = "fast_forward"
inst_mode_init = "cache_only"
inst_mode_output = "true"
inst_mode_roi = "detailed"
issue_memops_at_functional = "false"
magic = "false"
mode = 64
num_host_cores = 0
output_dir = "/home/thanos/GIT/advcomparch/ex3-helpcode/outputs/gcc/gcc.DW_02-WS_064.out"
roi_script = "false"
suppress_stderr = "false"
suppress_stdout = "false"
syntax = "intel"
total_cores = 1

[hooks]
numscripts = 0

[instruction_tracer]
type = "none"

[log]
circular_log = "false"
disabled_modules = ""
enabled = "false"
enabled_modules = ""
mutex_trace = "false"
pin_codecache_trace = "false"
stack_trace = "false"

[loop_tracer]
iter_count = 36
iter_start = 0

[network]
collect_traffic_matrix = "false"
memory_model_1 = "bus"
memory_model_2 = "bus"
system_model = "magic"

[network/bus]
bandwidth = 25.6
ignore_local_traffic = "true"

[network/bus/queue_model]
type = "contention"

[network/emesh_hop_by_hop]
concentration = 1
dimensions = 2
hop_latency = 2
link_bandwidth = 64
size = ""
wrap_around = "false"

[network/emesh_hop_by_hop/broadcast_tree]
enabled = "false"

[network/emesh_hop_by_hop/queue_model]
enabled = "true"
type = "history_list"

[network/emesh_hop_counter]
hop_latency = 2
link_bandwidth = 64

[osemu]
clock_replace = "true"
nprocs = 0
pthread_replace = "false"
time_start = 1337000000

[perf_model]

[perf_model/branch_predictor]
mispredict_penalty = 8
size = 1024
type = "pentium_m"

[perf_model/cache]
levels = 3

[perf_model/core]
core_model = "nehalem"
frequency = 2.66
logical_cpus = 1
type = "interval"

[perf_model/core/interval_timer]
dispatch_width = 2
issue_contention = "true"
issue_memops_at_dispatch = "false"
lll_cutoff = 30
lll_dependency_granularity = 64
memory_dependency_granularity = 8
num_outstanding_loadstores = 10
window_size = 64

[perf_model/core/static_instruction_costs]
add = 1
branch = 1
delay = 0
div = 18
dynamic_misc = 1
fadd = 3
fdiv = 6
fmul = 5
fsub = 3
generic = 1
jmp = 1
mem_access = 0
mul = 3
recv = 1
spawn = 0
string = 1
sub = 1
sync = 0
tlb_miss = 0
unknown = 0

[perf_model/dram]
chips_per_dimm = 8
controller_positions = ""
controllers_interleaving = 4
dimms_per_controller = 4
direct_access = "false"
latency = 45
num_controllers = -1
per_controller_bandwidth = 7.6
type = "constant"

[perf_model/dram/cache]
enabled = "false"

[perf_model/dram/normal]
standard_deviation = 0

[perf_model/dram/queue_model]
enabled = "true"
type = "history_list"

[perf_model/dram_directory]
associativity = 16
directory_cache_access_time = 10
directory_type = "full_map"
home_lookup_param = 6
interleaving = 1
locations = "dram"
max_hw_sharers = 64
total_entries = 1048576

[perf_model/dram_directory/limitless]
software_trap_penalty = 200

[perf_model/dtlb]
associativity = 4
size = 64

[perf_model/fast_forward]
model = "oneipc"

[perf_model/fast_forward/oneipc]
include_branch_misprediction = "false"
include_memory_latency = "true"
interval = 100000

[perf_model/itlb]
associativity = 4
size = 128

[perf_model/l1_dcache]
address_hash = "mask"
associativity = 8
cache_block_size = 64
cache_size = 32
data_access_time = 4
dvfs_domain = "core"
next_level_read_bandwidth = 0
outstanding_misses = 0
passthrough = "false"
perf_model_type = "parallel"
perfect = "false"
prefetcher = "none"
replacement_policy = "lru"
shared_cores = 1
tags_access_time = 1
writeback_time = 0
writethrough = 0

[perf_model/l1_dcache/atd]

[perf_model/l1_icache]
address_hash = "mask"
associativity = 4
cache_block_size = 64
cache_size = 32
coherent = "true"
data_access_time = 4
dvfs_domain = "core"
next_level_read_bandwidth = 0
passthrough = "false"
perf_model_type = "parallel"
perfect = "false"
prefetcher = "none"
replacement_policy = "lru"
shared_cores = 1
tags_access_time = 1
writeback_time = 0
writethrough = 0

[perf_model/l1_icache/atd]

[perf_model/l2_cache]
address_hash = "mask"
associativity = 8
cache_block_size = 64
cache_size = 256
data_access_time = 8
dvfs_domain = "core"
next_level_read_bandwidth = 0
passthrough = "false"
perf_model_type = "parallel"
perfect = "false"
prefetcher = "none"
replacement_policy = "lru"
shared_cores = 1
tags_access_time = 3
writeback_time = 50
writethrough = 0

[perf_model/l2_cache/atd]

[perf_model/l3_cache]
address_hash = "mask"
associativity = 16
cache_block_size = 64
cache_size = 8192
data_access_time = 30
dvfs_domain = "global"
passthrough = "false"
perf_model_type = "parallel"
perfect = "false"
prefetcher = "none"
replacement_policy = "lru"
shared_cores = 4
tags_access_time = 10
writeback_time = 0
writethrough = 0

[perf_model/l3_cache/atd]

[perf_model/l4_cache]
passthrough = "false"
perfect = "false"

[perf_model/llc]
evict_buffers = 8

[perf_model/nuca]
enabled = "false"

[perf_model/stlb]
associativity = 4
size = 512

[perf_model/sync]
reschedule_cost = 1000

[perf_model/tlb]
penalty = 30
penalty_parallel = "true"

[power]
technology_node = 45
vdd = 1.2

[progress_trace]
enabled = "false"
filename = ""
interval = 5000

[queue_model]

[queue_model/basic]
moving_avg_enabled = "true"
moving_avg_type = "arithmetic_mean"
moving_avg_window_size = 1024

[queue_model/history_list]
analytical_model_enabled = "true"
max_list_size = 100

[queue_model/windowed_mg1]
window_size = 1000

[routine_tracer]
type = "none"

[sampling]
enabled = "false"

[scheduler]
type = "pinned"

[scheduler/big_small]
debug = "false"
quantum = 1000000

[scheduler/pinned]
core_mask = 1
interleaving = 1
quantum = 1000000

[scheduler/roaming]
core_mask = 1
quantum = 1000000

[scheduler/static]
core_mask = 1

[tags]

[traceinput]
address_randomization = "false"
emulate_syscalls = "false"
enabled = "true"
mirror_output = "false"
num_apps = 1
num_runs = 1
restart_apps = "false"
stop_with_first_app = "true"
trace_prefix = "/tmp/tmp2BUsFC/run_benchmarks"

