{'cmdline': ['/home/thanos/GIT/advcomparch/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             'outputs/gcc/gcc.DW_08-WS_032.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=8',
             '-g',
             '--perf_model/core/interval_timer/window_size=32',
             '--pinballs=/home/thanos/GIT/advcomparch/sniper-7.3/cpu2006_pinballs/gcc/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000002_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'archlinux',
 'pin_version': 'unknown',
 'rusage': (415.001379,
            6.585948,
            102456,
            0,
            0,
            0,
            24255,
            0,
            0,
            0,
            192,
            0,
            0,
            0,
            529677,
            22862),
 'snipercmd': ['bash',
               '-c',
               '/home/thanos/GIT/advcomparch/sniper-7.3/lib/sniper -c /home/thanos/GIT/advcomparch/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/thanos/GIT/advcomparch/ex3-helpcode/outputs/gcc/gcc.DW_08-WS_032.out --config=/home/thanos/GIT/advcomparch/sniper-7.3/config/nehalem.cfg --config=/home/thanos/GIT/advcomparch/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=8 --perf_model/core/interval_timer/window_size=32 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmp9hlL8_/run_benchmarks'],
 't_elapsed': 478.46851897239685,
 't_start': 1590853679.635902,
 'tracecmds': [['/home/thanos/GIT/advcomparch/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmp9hlL8_/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/thanos/GIT/advcomparch/sniper-7.3/cpu2006_pinballs/gcc/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000002_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/thanos/GIT/advcomparch/ex3-helpcode/outputs/gcc/gcc.DW_08-WS_032.out']],
 'user': 'thanos',
 'vmem': 199032832L}
