{'cmdline': ['/home/mike/arch/3rd_Assignment/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             '/home/mike/arch/3rd_Assignment/outputs/astar/astar.DW_32-WS_032.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=32',
             '-g',
             '--perf_model/core/interval_timer/window_size=32',
             '--pinballs=/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs//astar/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000005_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'ubuntu',
 'pin_version': 'unknown',
 'rusage': (6.82627,
            5.347972,
            78604,
            0,
            0,
            0,
            18060,
            0,
            0,
            0,
            144,
            0,
            0,
            0,
            564367,
            468185),
 'snipercmd': ['bash',
               '-c',
               '/home/mike/arch/3rd_Assignment/sniper-7.3/lib/sniper -c /home/mike/arch/3rd_Assignment/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/mike/arch/3rd_Assignment/outputs/astar/astar.DW_32-WS_032.out --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/nehalem.cfg --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=32 --perf_model/core/interval_timer/window_size=32 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpAX8HuL/run_benchmarks'],
 't_elapsed': 20.985285997390747,
 't_start': 1590077401.662948,
 'tracecmds': [['/home/mike/arch/3rd_Assignment/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpAX8HuL/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/astar/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000005_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/mike/arch/3rd_Assignment/outputs/astar/astar.DW_32-WS_032.out']],
 'user': 'mike',
 'vmem': 220905472L}
