{'cmdline': ['/home/mike/arch/3rd_Assignment/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             '/home/mike/arch/3rd_Assignment/outputs/soplex/soplex.DW_04-WS_064.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=4',
             '-g',
             '--perf_model/core/interval_timer/window_size=64',
             '--pinballs=/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs//soplex/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000008_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'ubuntu',
 'pin_version': 'unknown',
 'rusage': (2.018414,
            1.9430999999999998,
            67484,
            0,
            0,
            0,
            15280,
            0,
            0,
            0,
            144,
            0,
            0,
            0,
            399643,
            353964),
 'snipercmd': ['bash',
               '-c',
               '/home/mike/arch/3rd_Assignment/sniper-7.3/lib/sniper -c /home/mike/arch/3rd_Assignment/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/mike/arch/3rd_Assignment/outputs/soplex/soplex.DW_04-WS_064.out --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/nehalem.cfg --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=4 --perf_model/core/interval_timer/window_size=64 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpW5_mpy/run_benchmarks'],
 't_elapsed': 8.145971059799194,
 't_start': 1590042448.026815,
 'tracecmds': [['/home/mike/arch/3rd_Assignment/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpW5_mpy/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/soplex/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000008_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/mike/arch/3rd_Assignment/outputs/soplex/soplex.DW_04-WS_064.out']],
 'user': 'mike',
 'vmem': 42512384L}
