{'cmdline': ['/home/mike/arch/3rd_Assignment/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             '/home/mike/arch/3rd_Assignment/outputs/omnetpp/omnetpp.DW_02-WS_128.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=2',
             '-g',
             '--perf_model/core/interval_timer/window_size=128',
             '--pinballs=/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs//omnetpp/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000002_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'ubuntu',
 'pin_version': 'unknown',
 'rusage': (0.070951,
            0.057647,
            29232,
            0,
            0,
            0,
            5714,
            0,
            0,
            0,
            144,
            0,
            0,
            0,
            2360,
            1249),
 'snipercmd': ['bash',
               '-c',
               '/home/mike/arch/3rd_Assignment/sniper-7.3/lib/sniper -c /home/mike/arch/3rd_Assignment/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/mike/arch/3rd_Assignment/outputs/omnetpp/omnetpp.DW_02-WS_128.out --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/nehalem.cfg --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=2 --perf_model/core/interval_timer/window_size=128 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmp6INPA6/run_benchmarks'],
 't_elapsed': 2.397573947906494,
 't_start': 1590071771.135034,
 'tracecmds': [['/home/mike/arch/3rd_Assignment/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmp6INPA6/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/omnetpp/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000002_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/mike/arch/3rd_Assignment/outputs/omnetpp/omnetpp.DW_02-WS_128.out']],
 'user': 'mike',
 'vmem': 42512384L}
