{'cmdline': ['/home/mike/arch/3rd_Assignment/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             '/home/mike/arch/3rd_Assignment/outputs/hmmer/hmmer.DW_16-WS_008.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=16',
             '-g',
             '--perf_model/core/interval_timer/window_size=8',
             '--pinballs=/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs//hmmer/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000033_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'ubuntu',
 'pin_version': 'unknown',
 'rusage': (18.100405,
            1.351496,
            57468,
            0,
            0,
            0,
            12801,
            0,
            0,
            0,
            144,
            0,
            0,
            0,
            325147,
            334237),
 'snipercmd': ['bash',
               '-c',
               '/home/mike/arch/3rd_Assignment/sniper-7.3/lib/sniper -c /home/mike/arch/3rd_Assignment/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/mike/arch/3rd_Assignment/outputs/hmmer/hmmer.DW_16-WS_008.out --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/nehalem.cfg --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=16 --perf_model/core/interval_timer/window_size=8 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpZ8POm_/run_benchmarks'],
 't_elapsed': 23.40702509880066,
 't_start': 1590044207.06195,
 'tracecmds': [['/home/mike/arch/3rd_Assignment/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpZ8POm_/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/hmmer/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000033_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/mike/arch/3rd_Assignment/outputs/hmmer/hmmer.DW_16-WS_008.out']],
 'user': 'mike',
 'vmem': 220905472L}
