{'cmdline': ['/home/mike/arch/3rd_Assignment/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             '/home/mike/arch/3rd_Assignment/outputs/mcf/mcf.DW_01-WS_004.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=1',
             '-g',
             '--perf_model/core/interval_timer/window_size=4',
             '--pinballs=/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs//mcf/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000006_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'ubuntu',
 'pin_version': 'unknown',
 'rusage': (755.47781,
            6869.247601,
            94508,
            0,
            0,
            0,
            22135,
            0,
            0,
            0,
            192,
            0,
            0,
            0,
            150541552,
            16101),
 'snipercmd': ['bash',
               '-c',
               '/home/mike/arch/3rd_Assignment/sniper-7.3/lib/sniper -c /home/mike/arch/3rd_Assignment/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/mike/arch/3rd_Assignment/outputs/mcf/mcf.DW_01-WS_004.out --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/nehalem.cfg --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=1 --perf_model/core/interval_timer/window_size=4 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpFC4Zpq/run_benchmarks'],
 't_elapsed': 5482.788236141205,
 't_start': 1590030818.241922,
 'tracecmds': [['/home/mike/arch/3rd_Assignment/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpFC4Zpq/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/mcf/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000006_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/mike/arch/3rd_Assignment/outputs/mcf/mcf.DW_01-WS_004.out']],
 'user': 'mike',
 'vmem': 220905472L}
