{'cmdline': ['/home/mike/arch/3rd_Assignment/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             '/home/mike/arch/3rd_Assignment/outputs/soplex/soplex.DW_16-WS_016.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=16',
             '-g',
             '--perf_model/core/interval_timer/window_size=16',
             '--pinballs=/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs//soplex/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000008_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'ubuntu',
 'pin_version': 'unknown',
 'rusage': (2.169958,
            1.794022,
            67440,
            0,
            0,
            0,
            15265,
            0,
            0,
            0,
            144,
            0,
            0,
            0,
            419424,
            380233),
 'snipercmd': ['bash',
               '-c',
               '/home/mike/arch/3rd_Assignment/sniper-7.3/lib/sniper -c /home/mike/arch/3rd_Assignment/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/mike/arch/3rd_Assignment/outputs/soplex/soplex.DW_16-WS_016.out --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/nehalem.cfg --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=16 --perf_model/core/interval_timer/window_size=16 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpx86ZlH/run_benchmarks'],
 't_elapsed': 8.105610132217407,
 't_start': 1590042654.735292,
 'tracecmds': [['/home/mike/arch/3rd_Assignment/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpx86ZlH/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/soplex/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000008_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/mike/arch/3rd_Assignment/outputs/soplex/soplex.DW_16-WS_016.out']],
 'user': 'mike',
 'vmem': 42512384L}
