{'cmdline': ['/home/thanos/GIT/advcomparch/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             'outputs/gcc/gcc.DW_04-WS_001.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=4',
             '-g',
             '--perf_model/core/interval_timer/window_size=1',
             '--pinballs=/home/thanos/GIT/advcomparch/sniper-7.3/cpu2006_pinballs/gcc/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000002_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'archlinux',
 'pin_version': 'unknown',
 'rusage': (489.999692,
            7.687406,
            102680,
            0,
            0,
            0,
            24252,
            0,
            0,
            0,
            192,
            0,
            0,
            0,
            536040,
            78373),
 'snipercmd': ['bash',
               '-c',
               '/home/thanos/GIT/advcomparch/sniper-7.3/lib/sniper -c /home/thanos/GIT/advcomparch/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/thanos/GIT/advcomparch/ex3-helpcode/outputs/gcc/gcc.DW_04-WS_001.out --config=/home/thanos/GIT/advcomparch/sniper-7.3/config/nehalem.cfg --config=/home/thanos/GIT/advcomparch/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=4 --perf_model/core/interval_timer/window_size=1 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmphZqa_Q/run_benchmarks'],
 't_elapsed': 546.0889768600464,
 't_start': 1590842669.463144,
 'tracecmds': [['/home/thanos/GIT/advcomparch/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmphZqa_Q/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/thanos/GIT/advcomparch/sniper-7.3/cpu2006_pinballs/gcc/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000002_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/thanos/GIT/advcomparch/ex3-helpcode/outputs/gcc/gcc.DW_04-WS_001.out']],
 'user': 'thanos',
 'vmem': 198905856L}
