{'cmdline': ['/home/mike/arch/3rd_Assignment/sniper-7.3/run-sniper',
             '-c',
             'gainestown',
             '-d',
             '/home/mike/arch/3rd_Assignment/outputs/cactusADM/cactusADM.DW_32-WS_128.out',
             '-g',
             '--perf_model/core/interval_timer/dispatch_width=32',
             '-g',
             '--perf_model/core/interval_timer/window_size=128',
             '--pinballs=/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs//cactusADM/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000028_epilog0_001_1-00000.0.address'],
 'git_revision': '',
 'host': 'ubuntu',
 'pin_version': 'unknown',
 'rusage': (1236.828156,
            1137.64581,
            97080,
            0,
            0,
            0,
            22765,
            0,
            0,
            0,
            192,
            0,
            0,
            0,
            11723372,
            41678),
 'snipercmd': ['bash',
               '-c',
               '/home/mike/arch/3rd_Assignment/sniper-7.3/lib/sniper -c /home/mike/arch/3rd_Assignment/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/mike/arch/3rd_Assignment/outputs/cactusADM/cactusADM.DW_32-WS_128.out --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/nehalem.cfg --config=/home/mike/arch/3rd_Assignment/sniper-7.3/config/gainestown.cfg --perf_model/core/interval_timer/dispatch_width=32 --perf_model/core/interval_timer/window_size=128 -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=false -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpODgBY9/run_benchmarks'],
 't_elapsed': 2294.9997668266296,
 't_start': 1590403390.015361,
 'tracecmds': [['/home/mike/arch/3rd_Assignment/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpODgBY9/run_benchmarks',
                '-e',
                '0',
                '-s',
                '0',
                '-r',
                '1',
                '--pinball',
                '/home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/cactusADM/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000028_epilog0_001_1-00000.0',
                '--outputdir',
                '/home/mike/arch/3rd_Assignment/outputs/cactusADM/cactusADM.DW_32-WS_128.out']],
 'user': 'mike',
 'vmem': 220905472L}
