{'cmdline': ['/home/thanos/GIT/advcomparch/sniper-7.3/run-sniper',
             '-c',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg',
             '-d',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/100/MUTEX-1',
             '-n',
             '1',
             '--roi',
             '-g',
             '--perf_model/l2_cache/shared_cores=4',
             '-g',
             '--perf_model/l3_cache/shared_cores=8',
             '--',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-MUTEX',
             '1',
             '1000',
             '100'],
 'git_revision': '',
 'host': 'thanos-laptop',
 'pin_version': 'unknown',
 'rusage': (5.755496,
            0.092833,
            30500,
            0,
            0,
            0,
            6022,
            0,
            0,
            0,
            144,
            0,
            0,
            0,
            1813,
            3547),
 'snipercmd': ['bash',
               '-c',
               '/home/thanos/GIT/advcomparch/sniper-7.3/lib/sniper -c /home/thanos/GIT/advcomparch/sniper-7.3/config/base.cfg --general/total_cores=1 --general/output_dir=/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/100/MUTEX-1 --config=/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg --perf_model/l2_cache/shared_cores=4 --perf_model/l3_cache/shared_cores=8 -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/stop_with_first_app=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=true -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmp8KxU_N/run_benchmarks'],
 't_elapsed': 13.082993030548096,
 't_start': 1592142142.867375,
 'tracecmds': [['/home/thanos/GIT/advcomparch/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmp8KxU_N/run_benchmarks',
                '--roi',
                '-e',
                '1',
                '-s',
                '0',
                '-r',
                '1',
                '--follow',
                '--routine-tracing',
                '--',
                '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-MUTEX',
                '1',
                '1000',
                '100']],
 'user': 'thanos',
 'vmem': 274399232L}
