{'cmdline': ['/home/thanos/GIT/advcomparch/sniper-7.3/run-sniper',
             '-c',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg',
             '-d',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/100/TAS_TS-8',
             '-n',
             '8',
             '--roi',
             '-g',
             '--perf_model/l2_cache/shared_cores=4',
             '-g',
             '--perf_model/l3_cache/shared_cores=8',
             '--',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-TAS_TS',
             '8',
             '1000',
             '100'],
 'git_revision': '',
 'host': 'thanos-laptop',
 'pin_version': 'unknown',
 'rusage': (365.671919,
            13.556286,
            34808,
            0,
            0,
            0,
            7186,
            0,
            0,
            0,
            352,
            0,
            0,
            0,
            1306309,
            478279),
 'snipercmd': ['bash',
               '-c',
               '/home/thanos/GIT/advcomparch/sniper-7.3/lib/sniper -c /home/thanos/GIT/advcomparch/sniper-7.3/config/base.cfg --general/total_cores=8 --general/output_dir=/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/100/TAS_TS-8 --config=/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg --perf_model/l2_cache/shared_cores=4 --perf_model/l3_cache/shared_cores=8 -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/stop_with_first_app=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=true -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpwjKcg2/run_benchmarks'],
 't_elapsed': 325.42021203041077,
 't_start': 1592133574.09099,
 'tracecmds': [['/home/thanos/GIT/advcomparch/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpwjKcg2/run_benchmarks',
                '--roi',
                '-e',
                '1',
                '-s',
                '0',
                '-r',
                '1',
                '--follow',
                '--routine-tracing',
                '--',
                '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-TAS_TS',
                '8',
                '1000',
                '100']],
 'user': 'thanos',
 'vmem': 865484800L}
