{'cmdline': ['/home/thanos/GIT/advcomparch/sniper-7.3/run-sniper',
             '-c',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg',
             '-d',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/10/TAS_CAS-2',
             '-n',
             '2',
             '--roi',
             '-g',
             '--perf_model/l2_cache/shared_cores=4',
             '-g',
             '--perf_model/l3_cache/shared_cores=8',
             '--',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-TAS_CAS',
             '2',
             '1000',
             '10'],
 'git_revision': '',
 'host': 'thanos-laptop',
 'pin_version': 'unknown',
 'rusage': (3.094666,
            0.125638,
            30312,
            0,
            0,
            0,
            5993,
            0,
            0,
            0,
            168,
            0,
            0,
            0,
            2854,
            2923),
 'snipercmd': ['bash',
               '-c',
               '/home/thanos/GIT/advcomparch/sniper-7.3/lib/sniper -c /home/thanos/GIT/advcomparch/sniper-7.3/config/base.cfg --general/total_cores=2 --general/output_dir=/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/10/TAS_CAS-2 --config=/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg --perf_model/l2_cache/shared_cores=4 --perf_model/l3_cache/shared_cores=8 -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/stop_with_first_app=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=true -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpaSpn0N/run_benchmarks'],
 't_elapsed': 10.01183009147644,
 't_start': 1592131149.390013,
 'tracecmds': [['/home/thanos/GIT/advcomparch/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpaSpn0N/run_benchmarks',
                '--roi',
                '-e',
                '1',
                '-s',
                '0',
                '-r',
                '1',
                '--follow',
                '--routine-tracing',
                '--',
                '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-TAS_CAS',
                '2',
                '1000',
                '10']],
 'user': 'thanos',
 'vmem': 19533824L}
