{'cmdline': ['/home/thanos/GIT/advcomparch/sniper-7.3/run-sniper',
             '-c',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg',
             '-d',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/100/TTAS_TS-2',
             '-n',
             '2',
             '--roi',
             '-g',
             '--perf_model/l2_cache/shared_cores=4',
             '-g',
             '--perf_model/l3_cache/shared_cores=8',
             '--',
             '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-TTAS_TS',
             '2',
             '1000',
             '100'],
 'git_revision': '',
 'host': 'thanos-laptop',
 'pin_version': 'unknown',
 'rusage': (43.936217,
            0.585863,
            30144,
            0,
            0,
            0,
            5992,
            0,
            0,
            0,
            216,
            0,
            0,
            0,
            37016,
            19976),
 'snipercmd': ['bash',
               '-c',
               '/home/thanos/GIT/advcomparch/sniper-7.3/lib/sniper -c /home/thanos/GIT/advcomparch/sniper-7.3/config/base.cfg --general/total_cores=2 --general/output_dir=/home/thanos/GIT/advcomparch/ex4-helpcode/outputs/sniper/100/TTAS_TS-2 --config=/home/thanos/GIT/advcomparch/ex4-helpcode/ask4.cfg --perf_model/l2_cache/shared_cores=4 --perf_model/l3_cache/shared_cores=8 -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --traceinput/stop_with_first_app=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=true -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpLryg7W/run_benchmarks'],
 't_elapsed': 45.868408203125,
 't_start': 1592138419.555637,
 'tracecmds': [['/home/thanos/GIT/advcomparch/sniper-7.3/record-trace',
                '-o',
                '/tmp/tmpLryg7W/run_benchmarks',
                '--roi',
                '-e',
                '1',
                '-s',
                '0',
                '-r',
                '1',
                '--follow',
                '--routine-tracing',
                '--',
                '/home/thanos/GIT/advcomparch/ex4-helpcode/locks_SNIPER-TTAS_TS',
                '2',
                '1000',
                '100']],
 'user': 'thanos',
 'vmem': 358699008L}
